// http://www.w3schools.com/html/html_colornames.asp

@import 'partials/base.sass'

/////////////////////////////////////
// Overall styles                  //
/////////////////////////////////////

html
  height: 100%

body
  height: 100%
  background: $color-back
  color: $color-front
  font-family: $font
  font-size: 18px
  margin: 0
  padding: 0

.clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

h1
  font-size: 50px
  font-weight: 200
  margin: 0

h2
  font-size: 18px
  font-weight: 700
  margin: 0 0 10px 0
  &:before
    content: "_"

h1, h2
  text-transform: lowercase

a
  color: yellow
  border: none
  outline: none
  &:hover
    text-decoration: none

p
  margin: 0 0 20px 0

/////////////////////////////////////
// Main container                  //
/////////////////////////////////////

main
  font-weight: 500
  margin-left: 180px
  padding: 20px
  width: 3671px

/////////////////////////////////////
// Navigation                      //
/////////////////////////////////////

nav
  background: black
  height: 100%
  width: 180px
  a
    background: $color-back
    color: #aaa
    display: block
    font-size: 43px
    font-weight: 200
    height: 120px
    line-height: 33px
    margin: 20px
    overflow: hidden
    padding-top: 20px
    text-align: right
    text-decoration: none
    text-indent: -5px
    text-shadow: 1px 1px 1px black
    text-transform: lowercase
    vertical-align: middle
    width: 140px
    transition: all .8s
    span
      display: block
      direction: rtl
    &:hover
      color: white
    &:nth-child(1):hover
      background-color: $color-back-section-1
    &:nth-child(2):hover
      background-color: $color-back-section-2
    &:nth-child(3):hover
      background-color: $color-back-section-3
    &:nth-child(4):hover
      background-color: $color-back-section-4

.nav-right
  position: block

.nav-left
  position: fixed

/////////////////////////////////////
// Content sections                //
/////////////////////////////////////

section
  color: DarkSlateGray
  width: 700px
  height: 710px
  overflow: hidden
  margin-right: 40px
  float: left
  padding: 10px 20px 20px 20px
  &.active
    color: white!important
    text-shadow: 1px 1px 1px black
    //background-image: url('http://lorempixel.com/1000/1000/abstract/')
  &:nth-child(1)
    color: $color-front-section-1
    background-color: $color-back-section-1
  &:nth-child(2)
    color: $color-front-section-2
    background-color: $color-back-section-2
  &:nth-child(3)
    color: $color-front-section-3
    background-color: $color-back-section-3
  &:nth-child(4)
    color: $color-front-section-4
    background-color: $color-back-section-4